<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style>
   *{
   	background-color:#E5E4E5;
   }
     .heading{
    height:215px;
    background:url(https://preview.ibb.co/j0O2Jb/57375139_xl.jpg);
    background-size:cover;
    background-attachment:fixed;
    text-align: center;
    font-weight: bold;
    font-family:"Playfair Display" sans-serif;
    font-size:48px;
    text-transform: uppercase;
  }
  h1{
    color:white;
    text-align: center;
    font-weight: bold;
    font-family:"Playfair Display" sans-serif;
    font-size:36px;
    text-transform: uppercase;
    background: rgba(0,0,0,0.25);
    font-size:70px;
    padding:10px;
    float:left;
    width:50%;
    margin-left:25%;
    margin-right:25%;


    /*left: 325px;
    top:125px;
    position:absolute;
    float:center;*/
}
.place-with-the-text{
	border-style:solid;
	border-width:medium;
}
 div.tab {
    overflow: hidden;
    border: 2px solid gray;
    background-color:#DCC8C7 ;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;


}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #E1C5B4;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #BDA19D;
}

  </style>
  <body>
  <head>
  <title>Haiku Stew</title></head>
  <div class = "heading">
  <h1>Haiku Stew</h1>
  </div>
  <div class = "logo" style="padding-top:1%;text-align:center;font-weight:bold">
  Custom (randomly generated) haikus for every person that likes to contemplate life sometimes.
  </div>
  <div class = "place-with-the-text">

  </div>
  <div class = "button" style = "text-align:center; padding-bottom:125px">
  <button class = "tablinks" onclick = "openCity(event, 'New')" id = "defaultOpen" >New</button>
  </div>

  <p id="haiku" style = "text-align:center;"></p>
  <script src="bundle.js">
  </script>

  <div class = "button" style = "text-align:center">
   <button class="tablinks" onclick="openCity(event, 'Previous Haikus')">Previous Haikus</button>

  </div>
  <div class = "signature" style = "padding-top:25%;text-align:center;font-weight:bold;">
  By Party of Fools: Harrison Skalaski, Elaina Brownlee, Danica Meier, Cory Kieras
  </div>
  </body>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
